# FamilyWeightTracker

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mk/familyweighttracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 2.sql  3.sql  4.sql  5.sql
app/src/main/java/com/mk/familyweighttracker/: HomeActivity.java  IUserDetailsFragment.java
app/src/main/java/com/mk/familyweighttracker/Activities/: AddFirstReadingActivity.java  AddNewPregnantUserActivity.java  AddNewUserActivity.java  AddPregnancyReadingActivity.java  AddPregnantUserActivity.java  AddReadingActivity.java  AddUserRecordActivity.java  AppFeedbackActivity.java  CollagePreviewActivity.java  CollageTemplateChooserActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  PregnantUserDetailActivity.java  SplashActivity.java  TrackerHelpActivity.java  UserDetailActivity.java  UserSlideshowActivity.java  UsersListActivity.java  WhatIsNewActivity.java
app/src/main/java/com/mk/familyweighttracker/Adapter/: InfantChartListRecyclerViewAdapter.java  InfantUserReadingAdapter.java  PregnantUserDetailsTabPagerAdapter.java  PregnantUserReadingAdapter.java  PregnantUserTabPagerAdapter.java  UserListRecyclerViewAdapter.java  UserTypeSelectionAdapter.java  WhatIsNewListAdapter.java
app/src/main/java/com/mk/familyweighttracker/DbModels/: CollageTemplateItemModel.java  CollageTemplateModel.java  UserModel.java  UserReadingModel.java
app/src/main/java/com/mk/familyweighttracker/Enums/: BodyWeightCategory.java  CollageTemplateType.java  HeightUnit.java  ImageShapeType.java  PregnancyReadingType.java  TrackingPeriod.java  UserType.java  WeightUnit.java
app/src/main/java/com/mk/familyweighttracker/Fragments/: InfantUserChartFragment.java  PregnantUserBaseFragment.java  PregnantUserChartFragment.java  PregnantUserMediaFragment.java  PregnantUserProfileFragment.java  PregnantUserReadingsFragment.java  UserDetailsChartFragment.java  UserDetailsMediaFragment.java  UserDetailsProfileFragment.java  UserDetailsRecordsFragment.java  UserDetailsSummaryFragment.java
app/src/main/java/com/mk/familyweighttracker/Framework/: AlarmReceiver.java  Analytic.java  AppVersion.java  BackupRestoreDb.java  BootReceiver.java  Constants.java  DataMigratorTask.java  ImageUtility.java  LogHelper.java  NotificationCenter.java  NumericParser.java  OnNewReadingAdded.java  Permission.java  PermissionChecker.java  PreferenceHelper.java  PregnantUserTabsFactory.java  SendLog.java  SendLogActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  StorageUtility.java  StringHelper.java  SystemInformation.java  TrackerApplication.java  TrackerBackupAgent.java  TrackerBaseActivity.java  UserDetailsTabsFactory.java  Utility.java  WeeklyReminderAlarmReceiver.java  WeightParser.java
app/src/main/java/com/mk/familyweighttracker/Handlers/FirebaseNotification/: DefaultFcmNotificationHandler.java  DeliveryDueDateNotificationHandler.java  FirebaseNotificationHandlerFactory.java  IFirebaseNotificationHandler.java  InfantBirthdayNotificationHandler.java  UserBirthdayNotificationHandler.java
app/src/main/java/com/mk/familyweighttracker/Migrations/: MigrationManager.java  Version131DataMigration.java  Version141DataMigration.java  Version210DataMigration.java  VersionDataMigration.java
app/src/main/java/com/mk/familyweighttracker/Models/: MinimalUser.java  MonthGrowthRange.java  NewUserViewModel.java  PushNotification.java  User.java  UserHeader.java  UserReading.java  WeekWeightGainRange.java
app/src/main/java/com/mk/familyweighttracker/Repositories/: IUserRepository.java  InfantRepository.java  PregnancyRepository.java  UserRepository.java
app/src/main/java/com/mk/familyweighttracker/Services/: FirebaseInstanceIdService.java  FirebaseMessagingService.java  FirebaseNotificationService.java  PregnancyService.java  UserService.java
app/src/main/java/com/mk/familyweighttracker/Views/: NumericPickerView.java
app/src/main/res/drawable/: gender_selector.xml  ic_feedback.xml  ic_share.xml  ic_thumb_up.xml  pink_border_circle.xml  round_shape_button.xml  round_shape_red_button.xml  round_shape_small_button.xml  round_shape_small_pink_button.xml
app/src/main/res/layout/: activity_add_new_pregnant_user.xml  activity_add_new_user.xml  activity_add_user_first_reading.xml  activity_add_user_reading.xml  activity_add_user_record.xml  activity_app_feedback.xml  activity_collage_preview_layout.xml  activity_collage_template_chooser_layout.xml  activity_home.xml  activity_item_detail.xml  activity_slide_show.xml  activity_splash.xml  activity_tracker_help.xml  activity_user_detail.xml  activity_users_item_list.xml  activity_what_is_new.xml  add_user_first_reading.xml  add_user_reading.xml  collage_template_cell_item.xml  content_add_new_pregnant_user.xml  content_add_new_user.xml  content_add_user_reading.xml  crop_selector.xml  dashboard_item_content.xml  empty_view.xml  fragment_infant_details_chart.xml  fragment_user_details_chart.xml  fragment_user_details_media.xml  fragment_user_details_profile.xml  fragment_user_details_records.xml  fragment_user_details_summary.xml  help_popup_user_detail_readings.xml  home_dashboard_grid.xml  infant_records_list_record_content.xml  infant_records_list_record_content_help.xml  infant_user_chart_list.xml  infant_user_chart_list_content.xml  item_detail.xml  item_list.xml  item_list_content.xml  (+14 more)
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_home.xml  menu_user_detail.xml  menu_user_list_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mk/familyweighttracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
