<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mk.familyweighttracker.Activities.UserDetailActivity">
    <!--<item-->
        <!--android:id="@+id/user_detail_slideshow"-->
        <!--android:icon="@android:drawable/ic_media_play"-->
        <!--android:title="@string/menu_user_detail_media"-->
        <!--app:showAsAction="collapseActionView"/>-->
    <!--<item-->
        <!--android:id="@+id/user_detail_help"-->
        <!--android:icon="@android:drawable/ic_dialog_info"-->
        <!--android:title="Help"-->
        <!--app:showAsAction="collapseActionView"/>-->
</menu>
