<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_user_first_reading_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar_add_first_reading"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TableRow>
            <TextView
                android:id="@+id/add_first_reading_weight_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/add_user_first_reading_weight_label"/>

            <EditText
                android:id="@+id/add_first_reading_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"/>

            <RadioGroup
                android:id="@+id/add_first_reading_weight_unit_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_weight="1">
                <RadioButton
                    android:id="@+id/add_first_reading_weight_unit_kg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/add_user_first_reading_weight_unit_kg" />
                <RadioButton
                    android:id="@+id/add_first_reading_weight_unit_lb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/add_user_first_reading_weight_unit_lbs" />
            </RadioGroup>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/add_first_reading_height_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/add_user_first_reading_height_label"/>
            <EditText
                android:id="@+id/add_first_reading_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"/>
            <RadioGroup
                android:id="@+id/add_first_reading_height_unit_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_weight="1">
                <RadioButton
                    android:id="@+id/add_first_reading_height_unit_cm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/add_user_first_reading_height_unit_cms" />
                <RadioButton
                    android:id="@+id/add_first_reading_height_unit_inch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/add_user_first_reading_height_unit_inches" />
            </RadioGroup>
        </TableRow>
    </TableLayout>
    <View style="@style/Divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/add_first_reading_cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_shape_button"
            android:layout_margin="2dp"
            android:text="@android:string/cancel"/>

        <Button
            android:id="@+id/add_first_reading_save_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_shape_button"
            android:layout_margin="2dp"
            android:text="@android:string/ok"/>
    </LinearLayout>
</LinearLayout>