<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/add_first_reading_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_horizontal"
        android:text="Pre-pregnancy reading"/>

    <View style="@style/Divider"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:id="@+id/add_first_reading_weight_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:text="Weight"/>

            <RadioGroup
                android:id="@+id/add_first_reading_weight_unit_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">
                <RadioButton
                    android:id="@+id/add_first_reading_weight_unit_kg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="kgs" />
                <RadioButton
                    android:id="@+id/add_first_reading_weight_unit_lb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lbs" />
            </RadioGroup>

            <EditText
                android:id="@+id/add_first_reading_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/add_first_reading_height_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:text="Height"/>
            <RadioGroup
                android:id="@+id/add_first_reading_height_unit_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">
                <RadioButton
                    android:id="@+id/add_first_reading_height_unit_cm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="cms" />
                <RadioButton
                    android:id="@+id/add_first_reading_weight_unit_inch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="inches" />
            </RadioGroup>
            <EditText
                android:id="@+id/add_first_reading_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"/>
        </TableRow>
    </TableLayout>
</LinearLayout>