<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    >
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:rowCount="10"
        android:columnCount="2"
        android:orientation="horizontal">

        <TableRow
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp">
            <ImageButton
                android:id="@+id/add_user_image_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="2"
                android:scaleType="fitCenter"
                android:gravity="center"
                android:src="@drawable/contact_default"
                android:background="@android:color/transparent"
                android:layout_span="3">
            </ImageButton>
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="@string/add_user_name_text"/>
            <EditText
                android:id="@+id/add_user_name_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:hint="(nick name)"/>
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="@string/add_user_dob_text"/>
            <Button
                android:id="@+id/add_user_dob_button"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:background="@drawable/background"
                android:text="dd/mm/yyyy" />
        </TableRow>
        <View
            android:id="@+id/add_user_delivery_due_divider"
            style="@style/Divider"/>
        <TableRow
            android:id="@+id/add_user_delivery_due_section"
            android:layout_weight="1"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="@string/delivery_due_date_label"/>
            <Button
                android:id="@+id/add_user_delivery_due_button"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:background="@drawable/background"
                android:text="(Due Date)" />
        </TableRow>
        <View style="@style/Divider"/>
        <TableRow
            android:layout_weight="1"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="@string/add_user_reminder_text"/>
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/add_user_remind_checkbox"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.3"
                android:layout_gravity="left|center"/>
            <Button
                android:id="@+id/add_user_remind_message_button"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.7"
                android:background="@android:color/transparent"
                android:layout_gravity="left|center"
                android:text="No"/>
        </TableRow>
        <TableRow
            android:id="@+id/add_user_reminder_day_section"
            android:layout_weight="1"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="@string/add_user_reminder_dow_text"/>
            <Button
                android:id="@+id/add_user_reminder_day_button"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="SUNDAY"
                android:paddingLeft="10dp"
                android:background="@drawable/background"
                />
            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/add_user_reminder_day_spinner"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:spinnerMode="dialog"
                android:paddingLeft="10dp"
                android:background="@drawable/background"
                />
        </TableRow>
        <TableRow
            android:id="@+id/add_user_reminder_time_section"
            android:layout_weight="1"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="@string/add_user_reminder_tod_text"/>
            <Button
                android:id="@+id/add_user_reminder_time_button"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:background="@drawable/background"
                android:text="hh:mm" />
        </TableRow>
        <View style="@style/Divider"/>
        <TableRow
            android:id="@+id/add_user_ok_action_section"
            android:layout_weight="1"
            android:layout_marginBottom="5dp">
            <Button
                android:id="@+id/add_user_save_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/round_shape_button"
                android:textSize="25sp"
                android:text="@string/add_user_activity_title"/>
        </TableRow>
    </TableLayout>
</ScrollView>