<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:rowCount="10"
        android:columnCount="2"
        android:orientation="vertical">

        <TableRow
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            >
            <ImageButton
                android:id="@+id/view_user_image_button"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:layout_gravity="left|center"
                android:background="@android:color/transparent"
                android:clickable="false" >
            </ImageButton>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/view_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="left|center"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:text="{name}"/>
                <TextView
                    android:id="@+id/view_user_dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left|center" />
            </LinearLayout>
        </TableRow>
        <View
            android:id="@+id/view_user_delivery_section_divider"
            style="@style/Divider"/>
        <TableRow
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/view_user_delivery_twins_section"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="left|center"
                android:text="@string/delivery_have_twins_label"/>
            <TextView
                android:id="@+id/view_user_delivery_twins"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="{haveTwins}" />
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/view_user_delivery_due_date_section"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="left|center"
                android:text="@string/delivery_due_date_label"/>
            <TextView
                android:id="@+id/view_user_delivery_due_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="{dayOfWeek}" />
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/view_user_delivery_remaining_section"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="left|center"
                android:text="@string/delivery_remaining_days_label"/>
            <TextView
                android:id="@+id/view_user_delivery_remaining"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="{dayOfWeek}" />
        </TableRow>
        <View
            android:id="@+id/view_user_reminder_divider"
            style="@style/Divider"/>
        <TableRow
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/view_user_reminder_day_section"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="left|center"
                android:text="@string/user_details_reminder_text"/>
            <TextView
                android:id="@+id/view_user_reminder_day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="{dayOfWeek}" />
        </TableRow>
        <View
            android:id="@+id/view_user_pre_pregnancy_divider"
            style="@style/Divider"/>
        <TableRow
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/view_user_pre_pregnancy_section"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/user_detail_prepreg_summary_label"/>
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/view_user_pre_pregnancy_weight_section"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="left|center"
                android:text="@string/user_detail_prepreg_weight_label"/>
            <TextView
                android:id="@+id/view_user_prepreg_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="{nn kg}" />
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/view_user_pre_pregnancy_height_section"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="left|center"
                android:text="@string/user_detail_prepreg_height_label"/>
            <TextView
                android:id="@+id/view_user_prepreg_height"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="{nn cm}" />
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/view_user_pre_pregnancy_bmi_section"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="left|center"
                android:text="@string/user_detail_prepreg_bmi_label"/>
            <TextView
                android:id="@+id/view_user_prepreg_bmi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="{bmi}" />
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/view_user_pre_pregnancy_lmp_section"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="left|center"
                android:text="@string/user_detail_prepreg_lmp_label"/>
            <TextView
                android:id="@+id/view_user_prepreg_lmp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="{dd/mm/yyyy}" />
        </TableRow>
        <View style="@style/Divider"/>
        <TableRow
            android:layout_weight="1">
            <Button
                android:id="@+id/view_user_delete_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/round_shape_red_button"
                android:text="@string/user_detail_remove_btn_label"/>
            <Button
                android:id="@+id/view_user_edit_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/round_shape_button"
                android:text="@string/user_detail_edit_btn_label"/>
        </TableRow>
    </TableLayout>
</ScrollView>