<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/infant_records_list_record_content_help"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:orientation="horizontal"
    android:background="@color/listHeaderColor">
    <!-- month no + taken on -->
    <!-- measures -> wt + ht + hc -->
    <!-- 3rd %le + (diff with actual reading) -->
    <!-- actual  + (diff with previous reading) -->
    <!-- 97th %le + (diff with actual reading) -->

    <android.support.v7.widget.CardView
        android:id="@+id/infant_card_view_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        card_view:cardCornerRadius="3dp"
        card_view:contentPadding="2dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:columnCount="5"
            android:rowCount="1"
            android:stretchColumns="*">

            <TableRow
                android:background="@drawable/background">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_row="0"
                    android:layout_column="0">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="@string/help_record_period"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_row="0"
                    android:layout_column="1">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:gravity="center_horizontal"
                        android:text="Measure"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_row="0"
                    android:layout_column="2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="3rd %le\n(min)"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_row="0"
                    android:layout_column="3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Actual"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_row="0"
                    android:layout_column="4">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="97th %le\n(max)"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>